# ══════════════════════════════════════════════════════════════════════════════
# Dockerfile.airflow
# Custom Airflow image with all pipeline dependencies pre-installed.
# Includes: PySpark, dbt, Playwright, Kafka-Python, PostgreSQL driver.
# ══════════════════════════════════════════════════════════════════════════════
FROM apache/airflow:2.7.1-python3.9

USER root

# Install Java (required by PySpark) and Chromium system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        default-jdk \
        procps \
        curl \
        xvfb \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libxkbcommon0 \
        libatspi2.0-0 \
        libxcomposite1 \
        libxrandr2 \
        libgbm1 \
        libpango-1.0-0 \
        libcairo2 \
        && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME for PySpark
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

USER airflow

# Install all Python dependencies into the Airflow virtualenv
COPY requirements-airflow.txt /tmp/requirements-airflow.txt
RUN pip install --no-cache-dir -r /tmp/requirements-airflow.txt

# Pre-install Playwright browsers (needed by crawler)
RUN playwright install chromium
